source https://www.myget.org/F/aspnetvnext/api/v2
source https://www.nuget.org/api/v2/
source https://www.myget.org/F/temp-for-inter/api/v2

nuget NuGet.CommandLine
nuget FSharp.Core 4.0.0.1 framework: >= net45
nuget jQuery 1.6.4 framework: >= net45
nuget Microsoft.AspNet.SignalR 2.2.1 framework: >= net45
nuget Microsoft.AspNet.SignalR.Core 2.2.1 framework: >= net45
nuget Microsoft.AspNet.SignalR.JS 2.2.1 framework: >= net45
nuget Microsoft.AspNet.SignalR.SystemWeb 2.2.1 framework: >= net45
nuget Microsoft.Owin 2.1.0 framework: >= net45
nuget Microsoft.Owin.Host.SystemWeb 2.1.0 framework: >= net45
nuget Microsoft.Owin.Security 2.1.0 framework: >= net45
nuget Newtonsoft.Json 6.0.4 framework: >= net45
nuget Owin 1.0 framework: >= net45
nuget Suave 2.0.2 framework: >= net45